# db

./: .gitignore  README.md  TauCode.Db.sln  azure-pipelines-dev.yml  dev-build-release.bat  pre-deploy.cmd
src-lab/TauCode.Lab.Db.SQLite/: SQLiteConverter.cs  SQLiteCruder.cs  SQLiteDialect.cs  SQLiteInspector.cs  SQLiteInt64ValueConverter.cs  SQLiteJsonMigrator.cs  SQLiteScriptBuilder.cs  SQLiteSerializer.cs  SQLiteTableInspector.cs  SQLiteTools.cs  SQLiteUtilityFactory.cs  TauCode.Lab.Db.SQLite.csproj
src-lab/TauCode.Lab.Db.SQLite/Parsing/: SQLiteLexer.cs  SQLiteNodeFactory.cs  SQLiteParser.cs  SQLiteParsingHelper.cs
src-lab/TauCode.Lab.Db.SqlClient/: SqlCruder.cs  SqlDialect.cs  SqlInspector.cs  SqlScriptBuilder.cs  SqlSerializer.cs  SqlServerCruder.cs  SqlServerDialect.cs  SqlServerInspector.cs  SqlServerScriptBuilder.cs  SqlServerSerializer.cs  SqlServerTableInspector.cs  SqlServerUtilityFactory.cs  SqlTableInspector.cs  SqlUtilityFactory.cs  TauCode.Lab.Db.SqlClient.csproj
src/TauCode.Db/: CrudColumnBuilder.cs  CrudCommandBuilder.cs  Cruder.cs  CruderBase.cs  CruderExtensions.cs  DataUtility.cs  DbCruderBase.cs  DbDialectAttribute.cs  DbDialectBase.cs  DbIdentifierType.cs  DbInspectorBase.cs  DbInspectorExtensions.cs  DbJsonMigratorBase.cs  DbMigratorBase.cs  DbParameterInfo.cs  DbProviderNames.cs  DbSchemaExplorerBase.cs  DbScriptBuilderBase.cs  DbScriptBuilderExtensions.cs  DbSerializerBase.cs  DbTableInspectorBase.cs  DbTableValuesConverter.cs  DbTools.cs  DbUtilityBase.cs  DbUtils.cs  DbValueConverterBase.cs  DefaultValueConverter.cs  Dialect.cs  DialectAttribute.cs  DialectBase.cs  Explorer.cs  FixedSchemaRow.cs  ICruder.cs  IDataUtility.cs  IDbConverter.cs  IDbCruder.cs  IDbDialect.cs  IDbInspector.cs  IDbMetadataConverter.cs  IDbMigrator.cs  (+42 more)
src/TauCode.Db.FluentMigrations/: FluentDbMigrator.cs  TauCode.Db.FluentMigrations.csproj
src/TauCode.Db.SqlClient/: TauCode.Db.SqlClient.csproj
src/TauCode.Db.Testing/: DbTestBase.cs  SQLiteTestBase.cs  TauCode.Db.Testing.csproj
src/TauCode.Db/Ansi/: AnsiDialect.cs  AnsiUtilityFactory.cs
src/TauCode.Db/Collections/: ListRowSet.cs  VerboseJsonRowSet.cs
src/TauCode.Db/Data/: DynamicRow.cs
src/TauCode.Db/DbValueConverters/: BooleanValueConverter.cs  ByteArrayValueConverter.cs  ByteValueConverter.cs  DateTimeOffsetValueConverter.cs  DateTimeValueConverter.cs  DecimalValueConverter.cs  DoubleValueConverter.cs  EnumValueConverter.cs  EnumValueConverterBehaviour.cs  GuidValueConverter.cs  Int16ValueConverter.cs  Int32ValueConverter.cs  Int64ValueConverter.cs  SByteValueConverter.cs  SingleValueConverter.cs  (+5 more)
tau-lab/TauCode.Db.SqlClient/: TauCode.Db.SqlClient.csproj
taucode-lab/TauCode.Lab.Db.Npgsql/: NpgsqlCruder.cs  NpgsqlCruderLab.cs  NpgsqlDialect.cs  NpgsqlDialectLab.cs  NpgsqlInspector.cs  NpgsqlInspectorLab.cs  NpgsqlJsonMigrator.cs  NpgsqlJsonMigratorLab.cs  NpgsqlSchemaExplorer.cs  NpgsqlScriptBuilder.cs  NpgsqlScriptBuilderLab.cs  NpgsqlSerializer.cs  NpgsqlSerializerLab.cs  NpgsqlTableInspector.cs  NpgsqlTableInspectorLab.cs  NpgsqlTools.cs  NpgsqlToolsLab.cs  NpgsqlUtilityFactory.cs  NpgsqlUtilityFactoryLab.cs  TauCode.Lab.Db.Npgsql.csproj
test-lab/TauCode.Lab.Db.Npgsql.Tests/: Gender.cs  NpgsqlCruderTests.cs  NpgsqlInspectorTests.cs  NpgsqlScriptBuilderTests.cs  NpgsqlSerializerComplexTests.cs  NpgsqlSerializerTests.cs  NpgsqlTableInspectorTests.cs  NpgsqlUtilityFactoryTests.cs  TauCode.Lab.Db.Npgsql.Tests.csproj  TestBase.cs  TestHelper.cs  WorkPosition.cs
test-lab/TauCode.Lab.Db.SqlClient.Tests/: Gender.cs  SqlCruderTests.cs  SqlInspectorTests.cs  SqlScriptBuilderTests.cs  SqlSerializerComplexTests.cs  SqlSerializerTests.cs  SqlServerCruderTests.cs  SqlServerInspectorTests.cs  SqlServerScriptBuilderTests.cs  SqlServerSerializerComplexTests.cs  SqlServerSerializerTests.cs  SqlServerTableInspectorTests.cs  SqlServerUtilityFactoryTests.cs  SqlTableInspectorTests.cs  SqlUtilityFactoryTests.cs  TauCode.Lab.Db.SqlClient.Tests.csproj  TestBase.cs  TestHelper.cs  WorkPosition.cs
test/TauCode.Db.Test/: SQLiteLabTest.cs  SQLiteTestBase.cs  TauCode.Db.Test.csproj  TestBase.cs  TestHelper.cs
test/TauCode.Db.Tests.SQLite/: M0_Baseline.cs  SQLiteCruderTests.cs  SQLiteScriptBuilderTests.cs  SQLiteSerializerComplexTests.cs  SQLiteSerializerTests.cs  SQLiteTableInspectorTests.cs  SQLiteUtilityFactoryTests.cs  TauCode.Db.Tests.SQLite.csproj  TestBase.cs  TestHelper.cs
test/TauCode.Db.Tests.SqlServer/: SqlServerCruderTests.cs  SqlServerScriptBuilderTests.cs  SqlServerSerializerComplexTests.cs  SqlServerSerializerTests.cs  SqlServerUtilityFactoryTests.cs  TauCode.Db.Tests.SqlServer.csproj  TestBase.cs  TestHelper.cs
test/TauCode.Db.XenoTest/: DbTestBase.cs  M0_Baseline.cs  Migrator.cs  TargetDbType.cs  TauCode.Db.XenoTest.csproj  WtfTest.cs
tests/TauCode.Db.Tests/: DbDummyFixture.cs  SQLiteLabTest.cs  SQLiteTestBase.cs  TauCode.Db.Tests.csproj  TestBase.cs  TestHelper.cs
tests/TauCode.Db.Tests.Common/: CommonTestHelper.cs  TauCode.Db.Tests.Common.csproj
tests/TauCode.Db.Tests.Data/: M0_Baseline.cs  TauCode.Db.Tests.Data.csproj
tests/TauCode.Db.Tests.MySql/: TauCode.Db.Tests.MySql.csproj
tests/TauCode.Db.Tests.SQLite/: DbSQLiteDummyFixture.cs  M0_Baseline.cs  SQLiteCruderTests.cs  SQLiteInspectorTests.cs  SQLiteScriptBuilderTests.cs  SQLiteSerializerComplexTests.cs  SQLiteSerializerPerformanceTests.cs  SQLiteSerializerTests.cs  SQLiteTableInspectorTests.cs  SQLiteUtilityFactoryTests.cs  TauCode.Db.Tests.SQLite.csproj  TestBase.cs  TestHelper.cs  TestMigrator.cs  TodoFixture.cs
tests/TauCode.Db.Tests.SqlServer/: SqlServerCruderTests.cs  SqlServerInspectorTests.cs  SqlServerScriptBuilderLabTests.cs  SqlServerScriptBuilderTests.cs  SqlServerSerializerComplexTests.cs  SqlServerSerializerTests.cs  SqlServerTableInspectorTests.cs  SqlServerUtilityFactoryTests.cs  TauCode.Db.Tests.SqlServer.csproj  TestBase.cs  TestHelper.cs
tests/TauCode.Db.XenoTests/: DbTestBase.cs  M0_Baseline.cs  Migrator.cs  TargetDbType.cs  TauCode.Db.XenoTests.csproj  WtfTest.cs
tests/TodoDateTests/: TodoDateTests.csproj  TodoDs.cs
(+596 files in other folders)
