<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\build-sqlite.sql" />
    <None Remove="Resources\expected-db-metadata.json" />
    <None Remove="Resources\mysql-create-db.sql" />
    <None Remove="Resources\parse-ansi.sql" />
    <None Remove="Resources\parse-sqlite.sql" />
    <None Remove="Resources\rho-create-db.sql" />
    <None Remove="Resources\rho-data.json" />
    <None Remove="Resources\sqlite-create-db-expected.sql" />
    <None Remove="Resources\sqlite-create-db-lab.sql" />
    <None Remove="Resources\sqlite-create-db.sql" />
    <None Remove="Resources\sqlite-cruder-test.sql" />
    <None Remove="Resources\sqlserver-create-db.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\build-sqlite.sql" />
    <EmbeddedResource Include="Resources\expected-db-metadata.json" />
    <EmbeddedResource Include="Resources\parse-ansi.sql" />
    <EmbeddedResource Include="Resources\parse-sqlite.sql" />
    <EmbeddedResource Include="Resources\rho-create-db.sql" />
    <EmbeddedResource Include="Resources\rho-data.json" />
    <EmbeddedResource Include="Resources\mysql-create-db.sql" />
    <EmbeddedResource Include="Resources\sqlserver-create-db.sql" />
    <EmbeddedResource Include="Resources\sqlite-cruder-test.sql" />
    <EmbeddedResource Include="Resources\sqlite-create-db-expected.sql" />
    <EmbeddedResource Include="Resources\sqlite-create-db-lab.sql" />
    <EmbeddedResource Include="Resources\sqlite-create-db.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Db.Migrations\TauCode.Db.Migrations.csproj" />
    <ProjectReference Include="..\..\src\TauCode.Db\TauCode.Db.csproj" />
    <ProjectReference Include="..\TauCode.Db.Tests.Data.Rho\TauCode.Db.Tests.Data.Rho.csproj" />
    <ProjectReference Include="..\TauCode.Db.Tests.Data\TauCode.Db.Tests.Data.csproj" />
  </ItemGroup>

</Project>
