<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BinaryResources\ak.png" />
    <None Remove="BinaryResources\deserea.png" />
    <None Remove="BinaryResources\ira.png" />
    <None Remove="BinaryResources\marina.png" />
    <None Remove="BinaryResources\olia.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BinaryResources\ak.png" />
    <EmbeddedResource Include="BinaryResources\deserea.png" />
    <EmbeddedResource Include="BinaryResources\ira.png" />
    <EmbeddedResource Include="BinaryResources\marina.png" />
    <EmbeddedResource Include="BinaryResources\olia.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
  </ItemGroup>

</Project>
