<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\data-language.json" />
    <None Remove="Resources\md-language.json" />
    <None Remove="Resources\script-create-tables.sql" />
    <None Remove="Resources\script-drop-tables.sql" />
    <None Remove="Resources\script-insert-data.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\data-language.json" />
    <EmbeddedResource Include="Resources\script-insert-data.sql" />
    <EmbeddedResource Include="Resources\script-create-tables.sql" />
    <EmbeddedResource Include="Resources\script-drop-tables.sql" />
    <EmbeddedResource Include="Resources\md-language.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Db\TauCode.Db.csproj" />
  </ItemGroup>

</Project>
