<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ocean\assets\ak.png" />
    <None Remove="Resources\ocean\assets\deserea.png" />
    <None Remove="Resources\ocean\assets\ira.png" />
    <None Remove="Resources\ocean\assets\marina.png" />
    <None Remove="Resources\ocean\assets\olia.png" />
    <None Remove="Resources\ocean\script-create-tables.sql" />
    <None Remove="Resources\rho\data-language.json" />
    <None Remove="Resources\rho\metadata-language.json" />
    <None Remove="Resources\rho\script-create-tables.sql" />
    <None Remove="Resources\rho\script-drop-tables.sql" />
    <None Remove="Resources\rho\script-insert-data.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ocean\assets\ak.png" />
    <EmbeddedResource Include="Resources\ocean\assets\deserea.png" />
    <EmbeddedResource Include="Resources\ocean\assets\ira.png" />
    <EmbeddedResource Include="Resources\ocean\assets\marina.png" />
    <EmbeddedResource Include="Resources\ocean\assets\olia.png" />
    <EmbeddedResource Include="Resources\ocean\script-create-tables.sql" />
    <EmbeddedResource Include="Resources\rho\data-language.json" />
    <EmbeddedResource Include="Resources\rho\metadata-language.json" />
    <EmbeddedResource Include="Resources\rho\script-create-tables.sql" />
    <EmbeddedResource Include="Resources\rho\script-drop-tables.sql" />
    <EmbeddedResource Include="Resources\rho\script-insert-data.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TauCode.Db\TauCode.Db.csproj" />
    <ProjectReference Include="..\TauCode.Db.Tests.Common\TauCode.Db.Tests.Common.csproj" />
  </ItemGroup>

</Project>
