<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="TauCode.Algorithms.Graphs" Version="1.7.0" />
    <PackageReference Include="TauCode.Data" Version="1.7.0" />
    <PackageReference Include="TauCode.Extensions" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TauCode.Extensions.Lab\TauCode.Extensions.Lab.csproj" />
  </ItemGroup>

</Project>
