<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonResources\crebase.sql" />
    <None Remove="DbCruder\TestResources\InsertRows.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateIndexScript_NonUniqueIndex_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateIndexScript_NonUniqueIndex_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateIndexScript_UniqueIndex_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateIndexScript_UniqueIndex_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateTableScript_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateTableScript_Brackets_NoConstraints.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateTableScript_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateTableScript_DoubleQuotes_NoConstraints.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildInsertScript\BuildInsertScript_AllColumns_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildInsertScript\BuildInsertScript_AllColumns_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_AllColumns_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_AllColumns_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_AllColumns_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_AllColumns_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildUpdateScript\BuildUpdateScript_AllColumns_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildUpdateScript\BuildUpdateScript_AllColumns_DoubleQuotes.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CommonResources\crebase.sql" />
    <EmbeddedResource Include="DbCruder\TestResources\InsertRows.sql" />
    <EmbeddedResource Include="DbCruder\TestResources\SuperTable.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_AllColumns_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_AllColumns_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_AllColumns_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_AllColumns_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildUpdateScript\BuildUpdateScript_AllColumns_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildUpdateScript\BuildUpdateScript_AllColumns_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildInsertScript\BuildInsertScript_AllColumns_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildInsertScript\BuildInsertScript_AllColumns_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateIndexScript\BuildCreateIndexScript_NonUniqueIndex_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateIndexScript\BuildCreateIndexScript_NonUniqueIndex_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateIndexScript\BuildCreateIndexScript_UniqueIndex_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateIndexScript\BuildCreateIndexScript_UniqueIndex_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateTableScript\BuildCreateTableScript_Brackets_NoConstraints.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateTableScript\BuildCreateTableScript_DoubleQuotes_NoConstraints.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateTableScript\BuildCreateTableScript_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateTableScript\BuildCreateTableScript_Brackets.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\taucode-lab\TauCode.Lab.Db.SqlClient\TauCode.Lab.Db.SqlClient.csproj" />
  </ItemGroup>

</Project>
