<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CommonResources\crebase.sql" />
    <None Remove="DbCruder\TestResources\InsertRows.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateIndexScript_NonUniqueIndex_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateIndexScript_NonUniqueIndex_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateIndexScript_UniqueIndex_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateIndexScript_UniqueIndex_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateTableScript_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateTableScript_Brackets_NoConstraints.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateTableScript_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildCreateTableScript_DoubleQuotes_NoConstraints.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildInsertScript\BuildInsertScript_AllColumns_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildInsertScript\BuildInsertScript_AllColumns_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_AllColumns_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_AllColumns_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_AllColumns_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_AllColumns_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_DoubleQuotes.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildUpdateScript\BuildUpdateScript_AllColumns_Brackets.sql" />
    <None Remove="DbScriptBuilder\TestResources\BuildUpdateScript\BuildUpdateScript_AllColumns_DoubleQuotes.sql" />
    <None Remove="DbSerializer\TestResources\Assets\PicHarvey1.png" />
    <None Remove="DbSerializer\TestResources\Assets\PicHarvey1.txt" />
    <None Remove="DbSerializer\TestResources\Assets\PicHarvey1Thumb.png" />
    <None Remove="DbSerializer\TestResources\Assets\PicHarvey1Thumb.txt" />
    <None Remove="DbSerializer\TestResources\Assets\PicHarvey2.png" />
    <None Remove="DbSerializer\TestResources\Assets\PicHarvey2.txt" />
    <None Remove="DbSerializer\TestResources\Assets\PicHarvey2Thumb.png" />
    <None Remove="DbSerializer\TestResources\Assets\PicHarvey2Thumb.txt" />
    <None Remove="DbSerializer\TestResources\Assets\PicMaria1.png" />
    <None Remove="DbSerializer\TestResources\Assets\PicMaria1.txt" />
    <None Remove="DbSerializer\TestResources\Assets\PicMaria1Thumb.png" />
    <None Remove="DbSerializer\TestResources\Assets\PicMaria1Thumb.txt" />
    <None Remove="DbSerializer\TestResources\Assets\PicMaria2.png" />
    <None Remove="DbSerializer\TestResources\Assets\PicMaria2.txt" />
    <None Remove="DbSerializer\TestResources\Assets\PicMaria2Thumb.png" />
    <None Remove="DbSerializer\TestResources\Assets\PicMaria2Thumb.txt" />
    <None Remove="DbSerializer\TestResources\CreatePersonDb.sql" />
    <None Remove="DbSerializer\TestResources\Input\DeserializeDbInput.json" />
    <None Remove="DbSerializer\TestResources\Input\DeserializeTableBadInput.json" />
    <None Remove="DbSerializer\TestResources\Input\DeserializeTableInput.json" />
    <None Remove="DbSerializer\TestResources\Output\SerializeDbCustomResult.json" />
    <None Remove="DbSerializer\TestResources\Output\SerializeDbResult.json" />
    <None Remove="DbSerializer\TestResources\Output\SerializeTableResult.json" />
    <None Remove="DbSerializer\TestResources\SeedPersonDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CommonResources\crebase.sql" />
    <EmbeddedResource Include="DbCruder\TestResources\InsertRows.sql" />
    <EmbeddedResource Include="CommonResources\SuperTable.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_AllColumns_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_AllColumns_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectAllScript\BuildSelectAllScript_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_AllColumns_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_AllColumns_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildSelectByPrimaryKeyScript\BuildSelectByPrimaryKeyScript_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildUpdateScript\BuildUpdateScript_AllColumns_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildUpdateScript\BuildUpdateScript_AllColumns_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildInsertScript\BuildInsertScript_AllColumns_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildInsertScript\BuildInsertScript_AllColumns_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateIndexScript\BuildCreateIndexScript_NonUniqueIndex_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateIndexScript\BuildCreateIndexScript_NonUniqueIndex_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateIndexScript\BuildCreateIndexScript_UniqueIndex_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateIndexScript\BuildCreateIndexScript_UniqueIndex_Brackets.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateTableScript\BuildCreateTableScript_Brackets_NoConstraints.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateTableScript\BuildCreateTableScript_DoubleQuotes_NoConstraints.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateTableScript\BuildCreateTableScript_DoubleQuotes.sql" />
    <EmbeddedResource Include="DbScriptBuilder\TestResources\BuildCreateTableScript\BuildCreateTableScript_Brackets.sql" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicHarvey1.png" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicHarvey1.txt" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicHarvey1Thumb.png" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicHarvey1Thumb.txt" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicHarvey2.png" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicHarvey2.txt" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicHarvey2Thumb.png" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicHarvey2Thumb.txt" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicMaria1.png" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicMaria1.txt" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicMaria1Thumb.png" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicMaria1Thumb.txt" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicMaria2.png" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicMaria2.txt" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicMaria2Thumb.png" />
    <EmbeddedResource Include="DbSerializer\TestResources\Assets\PicMaria2Thumb.txt" />
    <EmbeddedResource Include="DbSerializer\TestResources\Input\DeserializeTableBadInput.json" />
    <EmbeddedResource Include="DbSerializer\TestResources\Input\DeserializeDbInput.json" />
    <EmbeddedResource Include="DbSerializer\TestResources\Input\DeserializeTableInput.json" />
    <EmbeddedResource Include="DbSerializer\TestResources\Output\SerializeDbResult.json" />
    <EmbeddedResource Include="DbSerializer\TestResources\Output\SerializeDbCustomResult.json" />
    <EmbeddedResource Include="DbSerializer\TestResources\Output\SerializeTableResult.json" />
    <EmbeddedResource Include="DbSerializer\TestResources\SeedPersonDb.sql" />
    <EmbeddedResource Include="DbSerializer\TestResources\CreatePersonDb.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Inflector.NetStandard" Version="1.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\taucode-lab\TauCode.Lab.Db.SqlClient\TauCode.Lab.Db.SqlClient.csproj" />
  </ItemGroup>

</Project>
